<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css-links -->
     <link rel="stylesheet" href="../css/index-style.css">
     <link rel="stylesheet" href="../css/global-style.css">

     <!-- js-links -->
      <script src="../js/index-script.js"></script>
    <title>JOIN</title>
</head>


<body onload="init()">
    <h1>JOIN</h1>
    <p>just so some placeholder text...</p>
    <img src="../img/add_icon.svg"/>
</body>
</html>